C:\Users\User\Desktop\c#\DZ3\Задание21\bin\Debug\net6.0\Задание21.exe
C:\Users\User\Desktop\c#\DZ3\Задание21\bin\Debug\net6.0\Задание21.deps.json
C:\Users\User\Desktop\c#\DZ3\Задание21\bin\Debug\net6.0\Задание21.runtimeconfig.json
C:\Users\User\Desktop\c#\DZ3\Задание21\bin\Debug\net6.0\Задание21.dll
C:\Users\User\Desktop\c#\DZ3\Задание21\bin\Debug\net6.0\Задание21.pdb
C:\Users\User\Desktop\c#\DZ3\Задание21\obj\Debug\net6.0\Задание21.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#\DZ3\Задание21\obj\Debug\net6.0\Задание21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#\DZ3\Задание21\obj\Debug\net6.0\Задание21.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#\DZ3\Задание21\obj\Debug\net6.0\Задание21.AssemblyInfo.cs
C:\Users\User\Desktop\c#\DZ3\Задание21\obj\Debug\net6.0\Задание21.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\DZ3\Задание21\obj\Debug\net6.0\Задание21.dll
C:\Users\User\Desktop\c#\DZ3\Задание21\obj\Debug\net6.0\refint\Задание21.dll
C:\Users\User\Desktop\c#\DZ3\Задание21\obj\Debug\net6.0\Задание21.pdb
C:\Users\User\Desktop\c#\DZ3\Задание21\obj\Debug\net6.0\Задание21.genruntimeconfig.cache
C:\Users\User\Desktop\c#\DZ3\Задание21\obj\Debug\net6.0\ref\Задание21.dll
