C:\Users\User\Desktop\c#\DZ3\задание19\bin\Debug\net6.0\задание19.exe
C:\Users\User\Desktop\c#\DZ3\задание19\bin\Debug\net6.0\задание19.deps.json
C:\Users\User\Desktop\c#\DZ3\задание19\bin\Debug\net6.0\задание19.runtimeconfig.json
C:\Users\User\Desktop\c#\DZ3\задание19\bin\Debug\net6.0\задание19.dll
C:\Users\User\Desktop\c#\DZ3\задание19\bin\Debug\net6.0\задание19.pdb
C:\Users\User\Desktop\c#\DZ3\задание19\obj\Debug\net6.0\задание19.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#\DZ3\задание19\obj\Debug\net6.0\задание19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#\DZ3\задание19\obj\Debug\net6.0\задание19.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#\DZ3\задание19\obj\Debug\net6.0\задание19.AssemblyInfo.cs
C:\Users\User\Desktop\c#\DZ3\задание19\obj\Debug\net6.0\задание19.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\DZ3\задание19\obj\Debug\net6.0\задание19.dll
C:\Users\User\Desktop\c#\DZ3\задание19\obj\Debug\net6.0\refint\задание19.dll
C:\Users\User\Desktop\c#\DZ3\задание19\obj\Debug\net6.0\задание19.pdb
C:\Users\User\Desktop\c#\DZ3\задание19\obj\Debug\net6.0\задание19.genruntimeconfig.cache
C:\Users\User\Desktop\c#\DZ3\задание19\obj\Debug\net6.0\ref\задание19.dll
